# Vote

./: .gitignore  MyVote.csproj  MyVote.sln  Program.cs  README.md  Startup.cs  VoteDBContext.cs
Controllers/: AdminController.cs  HomeController.cs  ImageController.cs  VoteController.cs
Models/: ChoiceModel.cs  ErrorViewModel.cs  ImageModel.cs  RoundModel.cs  ScoreModel.cs  TargetChoiceModel.cs  TargetModel.cs  TargetypeModel.cs  TypeModel.cs  UserModel.cs  VoteModel.cs
MyVoteTest/: MyVoteTest.csproj
MyVoteTest/ServicesTest/: VoteServiceTest.cs
Services/: ImageServices.cs  VoteService.cs
Tools/: Utils.cs
Views/Admin/: Index.cshtml
Views/Image/: Images.cshtml
Views/Shared/: _Layout.cshtml
Views/Vote/: Index.cshtml  Round.cshtml  VoteCreate.cshtml  votecreate.cshtml
Vote/: MyVote.csproj  VoteDBContext.cs  appsettings.json
Vote/Controllers/: AdminController.cs  HomeController.cs  ImageController.cs  VoteController.cs
Vote/Models/: RoundModel.cs  RoundViewModel.cs  UserModel.cs  VoteModel.cs  VoteViewModel.cs
Vote/Properties/: launchSettings.json
Vote/Services/: VoteService.cs
Vote/Tools/: StaticValue.cs
Vote/Views/: _ViewImports.cshtml
Vote/Views/Home/: Index.cshtml
Vote/Views/Vote/: Index.cshtml  Round.cshtml  RoundDetail.cshtml  VoteCreate.cshtml
Vote/wwwroot/js/: site.js
wwwroot/js/: site.js
