<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Tools\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Image\Images.cshtml" />
    <Content Remove="Views\Vote\votecreate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190307151105_vote.cs" />
    <Compile Remove="Migrations\20190307151105_vote.Designer.cs" />
    <Compile Remove="Migrations\20190307163941_vote.cs" />
    <Compile Remove="Migrations\20190307163941_vote.Designer.cs" />
    <Compile Remove="Migrations\VoteDBContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190310020525_vote.cs" />
    <Compile Remove="Migrations\20190310031123_vote.cs" />
    <Compile Remove="Migrations\20190310031123_vote.Designer.cs" />
    <Compile Remove="Migrations\20190310054722_vote.cs" />
    <Compile Remove="Migrations\20190310054722_vote.Designer.cs" />
    <Compile Remove="Migrations\VoteDBContextModelSnapshot.cs" />
  </ItemGroup>
</Project>
